{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avichal`s Article can be found here</title>
    <link rel="stylesheet" href="{% static 'css/basestyles.css' %}" />
  </head>
  <body>
    <h1><a href="/">My personal Blog</a></h1>

    <div class="container">{%block content%}{%endblock content%}</div>
  </body>
</html>
