<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h2>Important Commands to remember</h2>
      <ul>
        {% for c in object_list % }
        <li>
          <input type="radio" id="f-option" name="selector" />
          <label for="f-option">{{c}}</label>
          <div class="check"></div>
        </li>
        {% endfor %}
      </ul>
    </div>
  </body>
</html>
